.page {
  height: 700px;
  width: 95%;
  position: relative;

  @topRowHeight: 70%;

  * { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

  > div { 
    border: 1px solid black; 
    display: inline-block;
    vertical-align: top;
  }

  .code { 
    width: 50%;
    height: @topRowHeight;

    textarea {
      width: 100%;
      height: 100%;
    }
  }

  .image {
    width: 50%;
    height: @topRowHeight;
    position: relative;
    overflow: hidden;

    > canvas {
      width: ~"calc(100%-20px)";
      height:100%;
    }

    > .slider {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 100%;
      width: 20px;
      height: 100%;
      background: #EEEEEE;
      overflow: hidden;

      > .knob {
        position: absolute;
        left: 0;
        right: 0;
        cursor: pointer;

        > div {
          position: absolute;
          top: -10px;
          height: 20px;
          width: 100%;
          left: 0;
          background: gray;
        }
      }
    }
  }

  .output {
    position: absolute;
    top: @topRowHeight;
    left: 0;
    width: 100%;
    height: 100% - @topRowHeight;
    padding: 5px;
    white-space: pre;
    font-family: 'Courier New';

    .error {
      color: red;
    }

    .trace {
      color: black;
    }

  }
}