#root {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
}

.image {
    position: absolute;
    left: 52%;
    right: 0;
    top: 0;
    height: 70%;

    svg {
        width: 100%;
        height: 100%;
    }
}

.code {
    position: absolute;
    left: 0;
    right: 50%;
    top: 0;
    height: 70%;
    background: red;

    > textarea {
        position: absolute;
        top: 0; left: 0; width: 100%; height: 100%;
    }
}

.errors {
    position: absolute;
    left: 0;
    right: 0;
    top: 73%;
    bottom: 0;
    border-top: 2px solid gray;
}

.slider {
    position: absolute;
    top: 0;
    right: 0;
    height: 70%;
    width: 1em;
    border: 1px solid black;
    background: white;
    .tab {
        position: absolute;
        left: 1px;
        right: 1px;
        height: 1em;
        margin-top: -50%;
        background: gray;

        &:hover { background: silver; }
    }
}